{
  "name": "facilities-flux",
  "version": "1.0.0",
  "description": "a flux implementation of facilities",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "express",
    "webpack",
    "node"
  ],
  "author": "Dan Halverson",
  "license": "MIT",
  "homepage": "",
  "scripts": {
    "test": "",
    "start": "babel-node server.js",
    "build": "rimraf dist && NODE_ENV=production webpack",
    "eslint": "eslint .",
    "jscs": "jscs ."
  },
  "dependencies": {
    "base-react-components": "git://github.com/halversondm/base-react-components.git#master",
    "bootstrap": "^3.3.5",
    "classnames": "^2.2.3",
    "flux": "^2.1.1",
    "jquery": "^2.1.4",
    "keymirror": "^0.1.1",
    "object-assign": "^4.0.1",
    "react": "^0.14.0",
    "react-bootstrap": "^0.27.3",
    "react-dom": "^0.14.0"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0",
    "@babel/core": "7.0.0",
    "@babel/node": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "autoprefixer": "^6.0.3",
    "babel-loader": "8.0.0",
    "chai": "^3.2.0",
    "css-loader": "1.0.0",
    "eslint": "^1.5.0",
    "eslint-plugin-react": "^3.4.2",
    "express": "^4.13.3",
    "file-loader": "2.0.0",
    "html-webpack-plugin": "3.2.0",
    "jscs": "^2.1.1",
    "jsdom": "^6.5.1",
    "mocha": "^2.3.3",
    "mocha-jsdom": "^1.0.0",
    "react-addons-test-utils": "0.14.0-rc1",
    "rimraf": "^2.4.3",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0",
    "style-loader": "0.23.0",
    "webpack": "4.17.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-middleware": "3.2.0",
    "webpack-hot-middleware": "2.23.0"
  }
}
